[33mcommit 1d1c347ccaf0c2b435ef988f3ceda5d86896215e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zeeshan Qureshi <pmz5164300@gmail.com>
Date:   Wed Mar 11 09:51:58 2026 +0500

    Contracts wired

[1mdiff --git a/hardhat/scripts/setDao.js b/hardhat/scripts/setDao.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8b84f69[m
[1m--- /dev/null[m
[1m+++ b/hardhat/scripts/setDao.js[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m// 1. Run this in terminal:- npx hardhat console  --network SomniaTestnet[m
[32m+[m
[32m+[m[32m// 2. Run these command in hardhat console[m
[32m+[m
[32m+[m[32m// 3. Get the contract factory[m
[32m+[m[32mconst Treasury = await ethers.getContractFactory("Treasury");[m
[32m+[m
[32m+[m[32m// 4. Attach to your deployed address[m
[32m+[m[32mconst treasury = await Treasury.attach("0xB8Bd5630d02c65CD27e7B86177A3b4DC1AfB2A2D");[m
[32m+[m
[32m+[m[32m// 4. Call the function[m[41m [m
[32m+[m[32mawait treasury.setDAO("0x403671932D594b7c459eaE1491FCB49c66547914");[m
\ No newline at end of file[m
